<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tulipán</title>
    <link rel="stylesheet" href="virag.css">
    <link rel="stylesheet" href="tulipan.css">
</head>
<body>
    <table align="center">
        <tr align="center" class="er">
            <td colspan="2"><h1>Tulipán</h1></td>
        </tr>
        <tr>
            <td align="justify"><p>A tulipán az egyik legismertebb tavaszi virág, amely élénk színeivel díszíti a kerteket és parkokat. Egyszerű, mégis elegáns formája miatt sokan kedvelik. Gyakran a tavasz, az újjászületés és a vidámság jelképe. Sok országban ünnepekhez és hagyományokhoz is kapcsolódik. Virágai lehetnek egyszínűek vagy többszínűek is. A tulipán vágott virágként is nagyon népszerű.</p></td>
            <td align="center"><img src="..\media\tulipan_kor_kert.jpg" alt="tulipán"></td>        </tr>
        <tr>
            <td align="center"><img src="..\media\tulipan.jpeg" alt="tulipán  "></td>
            <td align="justify"><p> A tulipán eredetileg Közép-Ázsiából származik, ahol vadon is megtalálható volt. Innen került Törökországba, majd később Európába. Különösen Hollandiában vált híressé, ahol ma is nagy mennyiségben termesztik. A 17. században a tulipán rendkívül értékes virágnak számított. Ma már több ezer fajtája létezik. Ezek eltérnek színükben, méretükben és virágformájukban is.</p></td>
        </tr>
        <tr>
            <td align="justify"><p>A tulipán legfontosabb tulajdonsága a hagymás felépítése, amely segíti az áttelelésben. Tavasszal gyorsan növekedik és hamar virágba borul. Szára egyenes, levelei hosszúkásak és sima felületűek. A virág általában kehely alakú, ami nagyon jellegzetes. Gondozása nem túl nehéz, de napos helyet igényel. A tulipán rövid ideig virágzik, mégis nagy hatást gyakorol a környezetére.</p></td>
            <td align="center"><img src="..\media\tulipansok.jpg" alt="tulipán"></td>
        </tr>
    </table>
</body>
</html>